# NextLib

./: .gitignore  BestLibraryManagement.csproj  BestLibraryManagement.sln  Dockerfile  Program.cs  README.md  appsettings.json  client_secret_799058719221-mu97jp4bv0u7gva4f7uojbgp9kqrbaft.apps.googleusercontent.com.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  (+1 more)
Controllers/: AuthorsController.cs  BooksApiController.cs  BooksController.cs  CustomersController.cs  HomeController.cs  LibraryBranchesController.cs
Data/: BestLibraryManagementDbContext.cs
Migrations/: 20250310083618_InitialCreate.Designer.cs  20250310083618_InitialCreate.cs  20250310235150_InitialCreate2.Designer.cs  20250310235150_InitialCreate2.cs  20250311014919_InitialCreate3.Designer.cs  20250311014919_InitialCreate3.cs  20250311015126_InitialCreate4.Designer.cs  20250311015126_InitialCreate4.cs  20250311024048_finalCreate1.Designer.cs  20250311024048_finalCreate1.cs  20250414092435_AddIdentityTables.Designer.cs  20250414092435_AddIdentityTables.cs  20250423235756_AddTodoItems.Designer.cs  20250423235756_AddTodoItems.cs  20250424012440_RemoveTodoItemsTable.Designer.cs  20250424012440_RemoveTodoItemsTable.cs  BestLibraryManagementDbContextModelSnapshot.cs
Models/: Authors.cs  Books.cs  Customers.cs  ErrorViewModel.cs  LibraryBranches.cs
Properties/: launchSettings.json
ViewModels/: AuthorsViewModel.cs  BooksViewModel.cs  BorrowBookViewModel.cs  CustomersViewModel.cs  LibraryBranchesViewModel.cs  ViewAuthorViewModel.cs
Views/: _ViewImports.cshtml
Views/Authors/: Index.cshtml  ViewAuthor.cshtml
Views/Books/: Index.cshtml
Views/Customers/: Index.cshtml
Views/Home/: BorrowBook.cshtml  Index.cshtml  LookupBook.cshtml  ReturnBook.cshtml
Views/LibraryBranches/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
